<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
            align-content: center;
            
        }
        .form{
            width: 20%;
            height: 60vh;
            margin-left: 40%;
            margin-top: 5%;
            background-color: steelblue;
            align-content: center;
            border-style: solid;
            border-color:white ;
            text-align: center;
            
        }
        h1{
            font-size: 40px;
            color: white;
            font-weight: bold;
            margin-top: 40px;
        }
        table{
            margin-top:20px ;
            margin-left: 50px;
        }
        .textview{
            width: 200px;
            height: 30px;
            color: steelblue;
            background-color:white;
            margin-top: 30px;
            border-style: solid;
            border-color:white ;
        }
        ::placeholder{
            color: steelblue;
            opacity: 1;
            font-size: 10px;
            font-weight: bold;
        }
        .btn{
            padding:10px 12px;
            background-color: white;
            border-style: solid;
            color: steelblue;
            border-color:whitesmoke ;
            
        
        }
        .btn1{
            padding:10px 70px;
            background-color: white;
            border-style: solid;
            color: steelblue;
            border-color:whitesmoke ;
            
        
        }
        #result{
            width: 150px;
            height: 40px;
            color: steelblue;
            background-color:white;
            margin-top: 30px;
            border-style: solid;
            border-color:white ;
            margin-left: 170px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="form">
        <form name="form1">
            <input name="textview" class="textview" readonly>
        </form>
   
    <table>
        <tr>
            <td><input class="btn" type="button" value="C" onclick="form1.textview.value=''"></td>
            <td><input class="btn" type="button" value="B" onclick="backspace()"></td>
            <td><input class="btn" type="button" value="/" onclick="insert('/')"></td>
            <td><input class="btn" type="button" value="x" onclick="insert('*')"></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" value="1" onclick="insert('1')"></td>
            <td><input class="btn" type="button" value="2" onclick="insert('2')"></td>
            <td><input class="btn" type="button" value="3" onclick="insert('3')"></td>
            <td><input class="btn" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" value="4" onclick="insert('4')"></td>
            <td><input class="btn" type="button" value="5" onclick="insert('5')"></td>
            <td><input class="btn" type="button" value="6" onclick="insert('6')"></td>
            <td><input class="btn" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" value="7" onclick="insert('7')"></td>
            <td><input class="btn" type="button" value="8" onclick="insert('8')"></td>
            <td><input class="btn" type="button" value="9" onclick="insert('9')"></td>
            <td><input class="btn" type="button" value="0" onclick="insert('0')"></td>
        </tr>
        <tr>
            <td colspan="4"><input class="btn1" type="button" value="=" onclick="equal('=')"></td>
        </tr>
    </table>

    <script>
        function insert(num){
            document.form1.textview.value=document.form1.textview.value+num;
        }
        function equal(){
            var x=document.form1.textview.value;
            if(x){
                document.form1.textview.value=eval(x);
            }
        }
        function backspace(){
           var x=document.form1.textview.value;
           document.form1.textview.value=x.substring(0,x.length-1);

        }
    </script>
     </div>
</body>
</html>